{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "types": ["electron-vite/node"]
  },
  "include": ["electron.vite.config.*", "scripts/app-version.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
